@font-face {
  font-family: 'editor';  /* project id 329408 */
  src: url('//at.alicdn.com/t/font_329408_oio0ea5fcjy30udi.eot');
  src: url('//at.alicdn.com/t/font_329408_oio0ea5fcjy30udi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_329408_oio0ea5fcjy30udi.woff') format('woff'),
  url('//at.alicdn.com/t/font_329408_oio0ea5fcjy30udi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_329408_oio0ea5fcjy30udi.svg#editor') format('svg');
}

// .w-e-menu { font-size: 1.6rem;}
// .w-e-text { background-color: @white}
.vue-editor-wrap {
  position: relative;
}

.vue-editor-wrap .icon {
  font-family: "editor" !important;
  font-size: 0.15rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @gray/1.6;
  line-height: 0.3rem;

}

.vue-editor-nav-item .icon-link {
  display: block;
  width: 100%;
  height: 100%;
}

.icon-title:before {
  content: '\e72c';
}

.icon-blod:before {
  content: '\e718';
}

.icon-itatic:before {
  content: '\e726';
}

.icon-underline:before {
  content: '\e725';
}

.icon-centerline:before {
  content: '\e72a';
}

.icon-sup:before {
  content: '\e730';
  font-size: 0.14rem;
}

.icon-sub:before {
  content: '\e731';
  font-size: 0.14rem;
}

.icon-color:before {
  content: '\e727';
}

.icon-bgcolor:before {
  content: '\e723';
}

.icon-has-list:before {
  content: '\e728';
}

.icon-none-list:before {
  content: '\e724';
}

.icon-link:before {
  content: '\e717';
}

.icon-del-link:before {
  content: '\e732';
}

.icon-align:before {
  content: '\e71a';
}

.icon-left-align:before {
  content: '\e72d';
}

.icon-center-align:before {
  content: '\e71c';
}

.icon-right-align:before {
  content: '\e729';
}

.icon-jusity-align:before {
  content: '\e71a';
}

.icon-face:before {
  content: '\e734';
}

.icon-pic-editor:before {
  content: '\e722';
}

.icon-quote:before {
  content: '\e733'
}

.icon-piclin:before {
  content: '\e606'
}

.icon-pic-left:before {
  content: '\e642'
}

.icon-pic-right:before {
  content: '\e602'
}

.icon-pic-middle:before {
  content: '\e641'
}

.icon-pic-top:before {
  content: '\e642'
}

.icon-pic-bottom:before {
  content: '\e605'
}

.editor-align-pc {
  width: 200px;
  .editor-align-way {
    height: 30px;
    overflow: hidden;
    span {
      display: block;
      width: 40px;
      float: left;
      border-left: @line solid 1px;
      height: 30px;
      box-sizing: border-box;
      border-bottom: @line solid 1px;
      &:nth-child(1) {
        border-left: none;
      }
    }
  }


}

.editor-size-item {
  color: @wordColor;
  font-size: 14px;
  padding: 8px; height: 30px;
  span {
    display: block;
    float: left;
    &:nth-child(1) {
      width: 40px;
    }

    input {
      width: 80px; line-height: 28px;.border-radius(0,4px);
      padding:0px 8px;
      border: @line solid 1px;
    }
  }
}

.vue-editor-wrap {
  .content {

  }

  blockquote {
    padding: .1rem;
    margin: 0;
  }
  border: @gray solid 1px;
  background-color: @white;

  .vue-editor-nav {
    font-size: 0;
    height: 0.3rem;
    border-bottom: @gray solid 1px;
    background-color: @bodyColor;
    position: relative;
    z-index: 10;

    .vue-editor-nav-item {
      width: 0.4rem;
      height: 0.3rem;
      position: relative;
      line-height: 0.26rem;
      display: inline-block;
      border-right: @gray solid 1px;
      text-align: center;

      button {
        width: 2rem;
        height: .3rem;
        .border-radius(0, 0.06rem)
      }
      .editor-pic-size-btn{
        background-color: @color4;
        width:80%; color:@white;

      }
    }
    .white-block {
      position: absolute;
      width: 0.4rem;
      background-color: @bodyColor;
      height: .1rem;
      top: -1px;
    }
    .link-editor {
      width: 2.8rem;
      height: 1.2rem;
      position: absolute;
      left: -1px;
      top: 30px;
      z-index: 10;
      border: @gray solid 1px;
      font-size: 0.14rem;
      background-color: @bodyColor;

      li {
        margin: .1rem .1rem;
        span {
          padding: 0rem .1rem;
        }
      }
      input {
        border: none;
        border-bottom: @gray solid 1px;
        font-size: .14rem;
        width: 2rem;
        box-sizing: border-box;
        padding: .05rem .1rem;

      }

    }

    .vue-editor-nav-item:hover {
      background-color: @white;
      cursor: pointer;

      .white-block {
        background-color: @white;
      }
      .link-editor {
        border-bottom: @white solid 1px;
        background-color: @white;

      }

    }

    .vue-editor-nav-item.active {
      border-bottom: @white solid 1px;
      height: 0.3rem;
      background-color: @white;

    }

  }

  .vue-word-title {
    position: absolute;
    width: 0.8rem;
    top: 0.26rem;
    font-size: 0.12rem;
    z-index: 1;
    background-color: @white;
    border: @gray solid 1px;
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-weight: bold;
    }
    .h1 {
      font-size: 2em;
      -webkit-margin-before: 0.67em;
      -webkit-margin-after: 0.67em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }
    li {
      line-height: 0.45rem;

      &:hover {
        background-color: @gray*1.4;
      }
    }
  }

  .content {
    padding: 0.12rem;
    box-sizing: border-box;
  }
}

.algin-box {
  position: absolute;
  border: @gray solid 1px;
  top: 0.3rem;
  left: -.01rem;

  i {
    display: block;
    width: 0.4rem;

    &:hover {
      background-color: @gray*1.3;
    }
  }
}

.sel-color {
  position: absolute;
  top: 0.3rem;
  background-color: @white;
  border: @gray solid 1px;
  width: 2.8rem;
  height: 2.8rem;
  left: -1px;

  .word-color {
    font-size: 0rem;
  }

  .sel-color-title {
    font-size: 0.14rem;
    color: @gray/2;
  }

  .main-color-title {
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    border: @gray solid 1px;
    margin: 0.02rem;
  }

  .icon-black {
    background-color: #000;
  }

  .icon-cream {
    background-color: #eeece1;
  }

  .icon-black-blue {
    background-color: #1f497d;
  }

  .icon-blue {
    background-color: #4f81bd;
  }

  .icon-red {
    background-color: #c0504d;
  }

  .icon-green {
    background-color: #9bbb59;
  }

  .icon-violet {
    background-color: #8064a2;
  }

  .icon-cyan {
    background-color: #4bacc6;
  }

  .icon-orange {
    background-color: #f79646;
  }

  .vice-color {
    height: 1.1rem;

    .main-color-title {
      height: 1rem;

      i {
        height: 0.2rem;
        display: block;
      }
    }
  }

  .gray1 {
    background-color: #f2f2f2;
  }

  .gray2 {
    background-color: #d8d8d8;
  }

  .gray3 {
    background-color: #bfbfbf;
  }

  .gray4 {
    background-color: #a5a5a5;
  }

  .gray5 {
    background-color: #7f7f7f;
  }

  .black1 {
    background-color: #7f7f7f;
  }

  .black2 {
    background-color: #595959;
  }

  .black3 {
    background-color: #3f3f3f;
  }

  .black4 {
    background-color: #262626;
  }

  .black5 {
    background-color: #0c0c0c;
  }

  .cream1 {
    background-color: #ddd9c3;
  }

  .cream2 {
    background-color: #c4bd97;
  }

  .cream3 {
    background-color: #938953;
  }

  .cream4 {
    background-color: #494429;
  }

  .cream5 {
    background-color: #1d1b10;
  }

  .black-blue1 {
    background-color: #c6d9f0;
  }

  .black-blue2 {
    background-color: #8db3e2;
  }

  .black-blue3 {
    background-color: #548dd4;
  }

  .black-blue4 {
    background-color: #17365d;
  }

  .black-blue5 {
    background-color: #0f243e;
  }

  .blue1 {
    background-color: #dbe5f1;
  }

  .blue2 {
    background-color: #b8cce4;
  }

  .blue3 {
    background-color: #95b3d7;
  }

  .blue4 {
    background-color: #366092;
  }

  .blue5 {
    background-color: #244061;
  }

  .red1 {
    background-color: #f2dcdb;
  }

  .red2 {
    background-color: #e5b9b7;
  }

  .red3 {
    background-color: #d99694;
  }

  .red4 {
    background-color: #953734;
  }

  .red5 {
    background-color: #632423;
  }

  .green1 {
    background-color: #ebf1dd;
  }

  .green2 {
    background-color: #d7e3bc;
  }

  .green3 {
    background-color: #c3d69b;
  }

  .green4 {
    background-color: #76923c;
  }

  .green5 {
    background-color: #4f6128;
  }

  .violet1 {
    background-color: #e5e0ec;
  }

  .violet2 {
    background-color: #ccc1d9;
  }

  .violet3 {
    background-color: #b2a2c7;
  }

  .violet4 {
    background-color: #5f497a;
  }

  .violet5 {
    background-color: #3f3151;
  }

  .cyan1 {
    background-color: #dbeef3;
  }

  .cyan2 {
    background-color: #b7dde8;
  }

  .cyan3 {
    background-color: #92cddc;
  }

  .cyan4 {
    background-color: #31859b;
  }

  .cyan5 {
    background-color: #205867;
  }

  .orange1 {
    background-color: #fdeada;
  }

  .orange2 {
    background-color: #fbd5b5;
  }

  .orange3 {
    background-color: #fac08f;
  }

  .orange4 {
    background-color: #e36c09;
  }

  .orange5 {
    background-color: #974806;
  }

  .a1 {
    background-color: #c00000;
  }

  .a2 {
    background-color: #ff0000;
  }

  .a3 {
    background-color: #ffc000;
  }

  .a4 {
    background-color: #ffff00;
  }

  .a5 {
    background-color: #92d050;
  }

  .a6 {
    background-color: #00b050;
  }

  .a7 {
    background-color: #00b0f0;
  }

  .a8 {
    background-color: #0070c0;
  }

  .a9 {
    background-color: #002060;
  }

  .a10 {
    background-color: #7030a0;
  }

}

.link-btn-group {
  span {
    font-size: .12rem;
  }
  span:nth-child(2) {
    color: @mainColor;
    &:hover {
      color: @mainColor/1.1;
    }
  }
}

.editor-img {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 400px;
  border: @line solid 1px;
  position: absolute;
  background-color: @white;
  top: 0.3rem;
  right: -1px;
  z-index: 1;
  .box-shadow(0px, 4px, 4px, 0.1);
  .editor-tab-img {
    font-size: 14px;
    font-weight: bold;
    border-bottom: @line solid 1px;
    height: 40px;
    span {
      display: inline-block;
      height: 39px;
      line-height: 40px;
      padding: 0px 10px;
      cursor: pointer;
      &.active {
        color: @color4;
        border-bottom: @color4 solid 2px;
      }
    }
  }

  .list-pic {
    padding: 0.12rem;
    font-size: 0;
    .pic-item {
      width: 0.96rem;
      height: 0.96rem;
      border: @gray solid 1px;
      display: inline-block;
      position: relative;
      margin: 0.06rem;
      .click-box {
        position: absolute;
        z-index: 10;
        height: 0.96rem;
        width: 0.96rem;
      }
      .pic-check {
        position: absolute;
        z-index: 1;
        bottom: 0;
        padding-left: 0.19rem;
        .icon-check {
          color: @gray;
          position: absolute;
          bottom: 0;
          left: 0.02rem;
        }
        .icon-check.active {
          color: @mcolor;
        }
        p {
          font-size: 0.12rem;
          position: absolute;
          bottom: 0.02rem;
        }
      }
      .show-img {
        overflow: hidden;
        width: 0.96rem;
        height: 0.96rem;
        position: relative;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          max-width: 100%;
          max-height: 100%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

}

.pic-img {
  position: absolute;
}

.editor-align-pc {
  position: absolute;
  top: .3rem;
  background-color: @white;
  border: @line solid 1px;
}

