@font-face {
  font-family: 'iconfont';  /* project id 83845 */
  src: url('//at.alicdn.com/t/font_83845_xs2te77djjcnb3xr.eot');
  src: url('//at.alicdn.com/t/font_83845_xs2te77djjcnb3xr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_83845_xs2te77djjcnb3xr.woff') format('woff'),
  url('//at.alicdn.com/t/font_83845_xs2te77djjcnb3xr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_83845_xs2te77djjcnb3xr.svg#iconfont') format('svg');
}
i,.picon,
a {
    font-family: "iconfont" !important;
    font-size: 0.16rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.item-menu>a i:before {
    position: absolute;
    left: 0.08rem;
    top: 0.01rem;
}

.icon-home:before {
    content: '\e758';
}

.router-link-exact-active .icon-home:before,
.active .icon-home:before {
    content: '\e758';
}

.icon-brand:before {
   content: '\e766';
    position: absolute;
    left: 0.8rem;
}

.router-link-exact-active .icon-brand:before {
    content: '\e624';
}

.icon-search:before {
    content: '\e613';
}

.icon-checkbox:before {
    content: '\e720';
    font-size: .19rem;
}

.active .icon-checkbox:before {
    content: '\e721';

}

.icon-brand-checkbox:before {
    content: '\e62c';
    font-size: .29rem;
}

.icon-view:before {
    content: '\e639';
    line-height: .37rem;
    font-size: .18rem;
}

.icon-del:before {
    content: '\e664';
    line-height: .36rem;
}

.icon-edit:before {
    content: '\e629';
}

.icon-back:before {
    content: '\e8f3';
}

.clear-word:before {
    content: '\e621';
}

.icon-view-pwd:before {
    content: '\e614';
}

.icon-hide-pwd:before {
    content: '\e616';
}

.icon-close:before {
    content: '\e643';
}

.icon-pic:before {
    content: '\e641';
}

.icon-check:before {
    content: '\e72f';
}

.icon-check.active:before {
    content: '\e730';
}

.icon-cover:before {
    content: '\e66a';
}

.icon-plus:before {
    content: '\e610';
}

.crumbs a:after {
   content: '\e75d';
}

.icon-nav:before {
    content: '\e62a';
}

.icon-user:before {
    content: '\e770';
}

.icon-close:before {
    content: '\e643';
}

.icon-code:before {
    content: '\e603';
}

.icon-add:before {
    content: '\e637';
}

.icon-select:before {
    content: '\e731';
}

.icon-selected:before {
    content: '\e730';
}



.icon-none-car:before{  content: '\e732' }

 .icon-news::before{ content: '\e764'}
 .icon-teach::before{
   content: '\e763';
 }
 .icon-upload::before{
   content: '\e798';
 }

 .icon-setting:before{
   content: '\e79a';
 }

 .icon-setting{
   padding: .1rem;
     float: right;
     cursor: pointer;
     font-size: .2rem;
 }

 .icon-closex::before{
    content: '\e604';
 }
