
body,
html {
    padding: 0;
    margin: 0; background-color: #eee;
    box-sizing: border-box;
}

html {
     font-size: 100px;
     font-family: "Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  height: 100%; padding: 0px; margin: 0px;
}

body {
    font-size: .14rem;
    color: #333;
  height: 100%;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,i,em,
ul,button, menu {
    font-weight: normal;
    list-style: none;
    padding: 0;
    margin: 0;
    outline: none; font-style: normal; border: none; background: none;
}
a,button{ cursor: pointer;}
a{ color: @gray;  text-decoration: none;}
input[type="checkbox"],input[type="radio"]{
  display: none;
}
label{ cursor: pointer; position: relative;.selnone}

